*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #000;
	font-family: Roboto, sans-serif;	
}
.container{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	height: 400px;
	width: 940px;
	background: white;
	display: flex;
	flex-direction: row;
}
.card-content{
	flex: 1;
	background: hsl(244, 38%, 16%);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-content .card-header{
	margin: 2rem 3rem;
}
.card-content .card-header h1{
	color: white;
	font-size: 2rem;
}
.card-content .card-header h1 span{
	color: #693886;
}
.card-content .card-text{
	margin: 0 4rem 1rem 3rem;
}
.card-content .card-text p{
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 15px;
}

.card-content .other-content{
	margin: 2rem 3rem;
	display: flex;
	flex-direction: row;
}
.card-content .other-content p{
	color: hsla(0, 0%, 100%, 0.6);
	font-weight: 500;
	font-size: 1rem;
}
.other-content>div{
	color: white;
	margin-right: 3rem;
}
.card-img{
	flex: 1;
	background-image: url('images/image-header-desktop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-color: hsl(277, 64%, 61%);
	background-blend-mode:multiply;
}

@media(max-width:929px)
{
	.card{
		height: 700px;
		width: 300px;
		display: flex;
		flex-direction: column-reverse;
	}
	.card-content{
		flex: 1.2;
	}
	.card-content .card-header{
		margin: 1rem 2rem;
	}
	.card-content .card-header h1{
		font-size: 1.5rem;
		text-align: center;
	}
	.card-content .card-text{
		margin: 0 2rem 1rem 2rem;
	}
	.card-content .card-text p{
		text-align: center;
		
	}
	.card-img{
		flex: 0.8;
		background-image: url('images/image-header-mobile.jpg');
		background-size: cover;
	}
	.card-content .other-content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.card-content .other-content>div{
		margin-right: 0;
		margin-bottom: 30px;
	}
}

@media(max-width:375px)
{
	.container{
		height: 120vh;
	}
	.card{
		/* margin-top: 40px; */
		height: 740px;
		width: 320px;
		display: flex;
		flex-direction: column-reverse;
	}
	.card-content{
		flex: 1.2;
	}
	.card-content .card-header{
		margin: 1rem 2rem;
	}
	.card-content .card-header h1{
		font-size: 1.5rem;
		text-align: center;
	}
	.card-content .card-text{
		margin: 0 2rem 1rem 2rem;
	}
	.card-content .card-text p{
		text-align: center;
	}
	.card-img{
		flex: 0.8;
		background-image: url('images/image-header-mobile.jpg');
		background-size: cover;
	}
	.card-content .other-content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.card-content .other-content>div{
		margin-right: 0;
		margin-bottom: 30px;
	}
}